<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello World!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxn-QE-0nK">
                                <rect key="frame" x="260" y="289" width="80.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZB-gp-4Ns">
                                <rect key="frame" x="225" y="347" width="150" height="30"/>
                                <state key="normal" title="Tap Here!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapHereEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tig-Ts-Xbj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hxn-QE-0nK" secondAttribute="centerY" id="78R-Cn-Bbh"/>
                            <constraint firstAttribute="centerX" secondItem="hxn-QE-0nK" secondAttribute="centerX" id="Waf-tC-KCZ"/>
                            <constraint firstAttribute="centerX" secondItem="hxn-QE-0nK" secondAttribute="centerX" id="bAT-2i-tdI"/>
                            <constraint firstAttribute="centerY" secondItem="hxn-QE-0nK" secondAttribute="centerY" id="j4Y-He-L5b"/>
                            <constraint firstAttribute="centerY" secondItem="vZB-gp-4Ns" secondAttribute="centerY" id="z0q-fr-1km"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnTapHere" destination="vZB-gp-4Ns" id="2xl-uf-m6X"/>
                        <outlet property="txtHelloRob" destination="hxn-QE-0nK" id="8Wa-ID-RcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="387"/>
        </scene>
    </scenes>
</document>
